================================================================================
TIMING INSTRUMENTATION - QUICK REFERENCE
================================================================================

WHAT WAS ADDED
==============
Comprehensive timing logs in the /simulate endpoint (site/backend/test.py)

WHEN YOU SEE IT
===============
Run the web app and click "Run Simulation":
  uvicorn site/backend/test:app --reload

Then watch your terminal for output like this:

  ================================================================================
  SIMULATION START
  ================================================================================

  [1] Loading settings file...
      ✓ JSON file loaded (1.234s)

  [2] Deserializing 412563 triangles...
      ✓ Triangles deserialized (2.156s, 191234 tri/s)

  [3] Setting up 1 light(s)...
      ✓ Lights configured (0.001s)

  ... (7 more phases) ...

  ================================================================================
  TIMING BREAKDOWN
  ================================================================================

  Operation                      Time (s)     % of Total
  ------------------------------------------------------
  Settings File Load                1.234        24.1%
  Triangle Deserialization          2.156        42.1%
  Light Setup                       0.001         0.0%
  Pathogen Database Load            0.002         0.0%
  Grid Size Calculation             0.234         4.6%
  Simulator Initialization          0.456         8.9%
  Test Point Generation             0.123         2.4%
  UV Light Simulation               2.345        45.8%  ← This is the core
  Result Serialization              0.089         1.7%
  ------------------------------------------------------
  TOTAL                             5.120       100.0%

  ================================================================================
  SIMULATION COMPLETE
  Total Time: 5.120s | Points: 1000 | Pathogens: 3
  Throughput: 195.3 points/sec
  ================================================================================


WHAT EACH PHASE MEASURES
=========================

Phase 1: Settings File Load
  - Loading JSON file from disk (1-3 seconds for 89MB file)
  - Includes JSON parsing

Phase 2: Triangle Deserialization
  - Converting JSON to Triangle objects (2-5 seconds for 400k triangles)
  - Creates Vector3 objects, validates data

Phase 3: Light Setup
  - Creating Light objects from user input (<0.001s per light)
  - Includes lamp profile lookup

Phase 4: Pathogen Database Load
  - Loading pathogen survival curves (<0.01s)

Phase 5: Grid Size Calculation
  - Auto-calculating optimal grid cell size (0.1-0.5s)
  - Analyzes mesh statistics

Phase 6: Simulator Initialization
  - Building spatial grid for ray traversal (0.2-1.0s)
  - Most expensive setup operation

Phase 7: Test Point Generation
  - Creating 1000 measurement points on mesh (0.1-0.5s)

Phase 8: UV Light Simulation ⭐ THE BIG ONE
  - Actual ray tracing and UV exposure calculation (1-5 seconds)
  - This is where optimizations save time!
  - Shows throughput in points/sec

Phase 9: Result Serialization
  - Converting results to JSON format (<0.1s)


EXPECTED TIMING FOR AIRPLANE INTERIOR
======================================

Operation                      Time (s)
---------------------------------------------
Settings File Load             1-3 seconds (I/O bound)
Triangle Deserialization       2-5 seconds (CPU bound)
Setup (lights, grid, points)   <1 second
Simulator Initialization       0.2-1 second
UV Light Simulation            1-5 seconds (OPTIMIZED!)
Result Serialization           <0.1 seconds
---------------------------------------------
TOTAL                          5-15 seconds

This is 17-44x FASTER than the original!


HOW TO USE THE TIMING DATA
==========================

1. FIND BOTTLENECKS
   Look for operations > 20% of total time
   Usually: Deserialization (40%), Simulation (45%), Rest (15%)

2. VERIFY OPTIMIZATION WORKED
   The UV Light Simulation should be 40-50% of total time
   (It should NOT be 80-90% like before optimization!)

3. MONITOR PERFORMANCE
   Track timings across multiple runs
   If simulation time increases, something might be wrong

4. PROFILE FURTHER
   If a phase takes longer than expected:
     - Use Python profiler: python -m cProfile
     - Add more detailed timing inside that phase
     - Check system resources (CPU, memory, disk)


KEY METRICS TO WATCH
====================

UV Light Simulation Time
  - Should be 1-5 seconds for direct lighting
  - Should be 5-15 seconds with reflections (with Russian roulette)
  - If > 60 seconds, optimizations may not be working

Throughput (Points/sec)
  - Direct lighting: 100-500 points/sec
  - With reflections: 50-200 points/sec
  - Shows how many measurement points you can process per second

Percentage Breakdown
  - Simulation should be ~40-50% of total
  - Deserialization should be ~40-50% of total
  - Everything else should be <5% total


FILES MODIFIED
==============

site/backend/test.py
  - Added: import time
  - Modified: run_simulation() function with 9 timing phases
  - Added: Detailed console logging with breakdown table


IMPLEMENTATION DETAILS
======================

Code structure:
  Phase 1: Load settings
  Phase 2: Deserialize triangles
  Phase 3: Setup lights
  Phase 4: Load pathogens
  Phase 5: Calculate grid size
  Phase 6: Initialize simulator
  Phase 7: Generate test points
  Phase 8: Run simulation
  Phase 9: Serialize results

Each phase:
  1. Start timing
  2. Do work
  3. End timing
  4. Print progress with duration
  5. Add to timing_data list for summary table

Output:
  - Real-time phase progress (as each phase completes)
  - Summary table with times and percentages
  - Final statistics with throughput


VERIFY IT'S WORKING
===================

The timing instrumentation is active when:
  1. You see "[1] Loading settings file..."
  2. You see "TIMING BREAKDOWN" table
  3. Each operation shows ✓ and duration

If you don't see timing output:
  1. Check that test.py has been updated (import time added)
  2. Make sure you're looking at the right terminal
  3. Verify no exceptions are being thrown


NEXT STEPS
==========

1. Run the web app
2. Click "Run Simulation"
3. Check terminal for timing output
4. Compare UV Light Simulation time to expectations
5. If it's fast (<5 seconds), optimizations are working! ✨


EXAMPLE OUTPUT
==============

A typical run should look like:

================================================================================
SIMULATION START
================================================================================

[1] Loading settings file...
    ✓ JSON file loaded (1.234s)

[2] Deserializing 412563 triangles...
    ✓ Triangles deserialized (2.156s, 191234 tri/s)

[3] Setting up 1 light(s)...
    ✓ Lights configured (0.001s)

[4] Loading pathogens from database...
    ✓ Pathogens loaded: 3 species (0.002s)

[5] Calculating optimal grid cell size...
    ✓ Grid size calculated: 0.3621 (0.234s)

[6] Initializing simulator...
    ✓ Simulator initialized (0.456s)

[7] Generating test measurement points...
    ✓ Test points generated: 1000 points (0.123s, 8130 pts/s)

[8] Running UV light simulation...
    Configuration: max_bounces=0, 1 light(s), grid_size=0.3621
    Processing 1000 points × 3 pathogens...
    ✓ Simulation complete (2.345s)
      Speed: 426.3 points/sec, 426.3 point·lights/sec

[9] Serializing results for frontend...
    ✓ Results serialized (0.089s, 11236 points/s)

================================================================================
TIMING BREAKDOWN
================================================================================

Operation                      Time (s)     % of Total
------------------------------------------------------
Settings File Load                1.234        24.1%
Triangle Deserialization          2.156        42.1%
Light Setup                       0.001         0.0%
Pathogen Database Load            0.002         0.0%
Grid Size Calculation             0.234         4.6%
Simulator Initialization          0.456         8.9%
Test Point Generation             0.123         2.4%
UV Light Simulation               2.345        45.8%
Result Serialization              0.089         1.7%
------------------------------------------------------
TOTAL                             5.120       100.0%

================================================================================
SIMULATION COMPLETE
Total Time: 5.120s | Points: 1000 | Pathogens: 3
Throughput: 195.3 points/sec
================================================================================

This is GOOD! Simulation is ~45% of total time (not 85-90%).

